body {
    margin: 0;
    background-color: lightgray;
}

* {
    box-sizing: border-box;
}

h2 {
    margin: auto;
    padding: 5px;
    width: 15%;
    display: inline-flexbox;
    text-align: center;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 4px 8px gray;
    background-color: white;
}

section {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 0.5rem;
    width: 30%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0 4px 8px gray;
    background-color: white;
}

.input-line {
    display: flex;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: auto; */
    width: 100%;
}

input {
    width: 100%;
    text-align: right;
    height: 1.5rem;
}

button {
    width: 100%;
    height: 1.5rem;
}

.column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

button.btn-equal {
    justify-content: flex-end;
    height: 6rem;
}

div.operators {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
div.row-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
div.row-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
div.row-3 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 1.5rem;
    text-align: center;
}
div.row-4 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 1.5rem;
    text-align: center;
}